* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  position: relative;
  background: #fff;
  color: #1d1d1d;
  font-family: "roboto", sans-serif;
}

/* navbar */

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background: #fff;
  padding: 0 10vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.brand a {
  text-transform: capitalize;
  font-weight: normal;
  text-decoration: none;
  color: #1d1d1d;
}

.links-container {
  display: flex;
  list-style: none;
}

.link {
  text-transform: capitalize;
  color: #1d1d1d;
  text-decoration: none;
  margin: 0 10px;
  padding: 10px;
  position: relative;
}

.link:hover:not(.active) {
  opacity: 0.7;
}

.link.active::before,
.seperator::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  width: 5px;
  height: 5px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background: #ff3559;
}

.link.active::after,
.seperator::after {
  content: "";
  position: absolute;
  bottom: 2px;
  left: 0;
  width: 100%;
  height: 1px;
  background: #ff3559;
}

/* home section */

.home {
  width: 100%;
  min-height: calc(100vh - 60px);
  height: auto;
  margin-top: 60px;
  padding: 0 10vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.hero-content {
  width: 50%;
}

.hero-heading {
  font-size: 5rem;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}

.highlight {
  color: #ff3559;
}

.profession {
  width: fit-content;
  display: block;
  margin: 10px 0 20px;
  margin-left: auto;
  text-transform: capitalize;
  position: relative;
  padding: 10px 20px;
  color: #1d1d1d;
  z-index: 2;
}

.profession::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #e3e3e3;
  z-index: -1;
  transform: skew(10deg);
  -webkit-transform: skew(10deg);
  -moz-transform: skew(10deg);
  -ms-transform: skew(10deg);
  -o-transform: skew(10deg);
}

.profession::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100px;
  width: 100px;
  height: 2px;
  background: #e3e3e3;
}

.info {
  line-height: 20px;
  margin-bottom: 50px;
}

.home__social {
  display: flex;
  margin-top: 100px;
  font-size: 20px;
}

.home__social a {
  margin-right: 20px;
  color: #ff3559;
}
.btn {
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  background: #ff3559;
  color: #fff;
  text-transform: capitalize;
  border: none;
}

/* about section*/

.about {
  width: 100%;
  height: auto;
  padding: 50px 10vw;
}

.heading {
  text-align: center;
  font-weight: 500;
  font-size: 3.5rem;
  text-transform: capitalize;
  color: #1d1d1d;
}

.sub-heading {
  text-align: center;
  font-size: 1rem;
  margin: 10px;
  opacity: 0.7;
  color: #1d1d1d;
}

.seperator {
  width: 25%;
  margin: 20px auto;
  position: relative;
}

.about-me-container {
  margin: 90px 0 100px;
  width: 100%;
  display: grid;
  grid-template-columns: 40% 60%;
  grid-gap: 50px;
}

.left-col,
.right-col {
  position: relative;
}

.left-col::before {
  content: "yes, its me";
  text-transform: capitalize;
  position: absolute;
  right: 0;
  top: -20px;
  color: #1d1d1d;
}

.left-col::after {
  content: "";
  position: absolute;
  top: -10px;
  right: 80px;
  width: 50px;
  height: 2px;
  background: #1d1d1d;
  transform-origin: right;
  transform: rotate(-30deg);
}

.about-image {
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.25);
}

.about-para {
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 30px;
  margin-bottom: 40px;
  text-align: justify;
  color: #1d1d1d;
}

.skill-container {
  position: relative;
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.skill-card {
  height: 200px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border: 1px solid #e6e6e6;
  text-align: center;
  position: relative;
  cursor: pointer;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

.skill {
  font-size: 2rem;
  color: #464646;
  line-height: 200px;
}

.skill-card:hover {
  background: var(--bg);
}

.skill-card:hover .skill {
  color: #fff;
}

.skill-card.large {
  grid-column: 2 span;
}

/* project-section */

.project,
.contact {
  position: relative;
  padding: 50px 10vw;
}

.filters {
  width: fit-content;
  display: block;
  margin: 70px auto;
}

.filter-btn {
  padding: 10px 20px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border: none;
  text-transform: capitalize;
  margin: 0 5px 10px;
  cursor: pointer;
}

.filter-btn.active {
  background: #ff3559;
  color: #fff;
}

.project-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.project-card {
  position: relative;
  cursor: pointer;
  display: block;
}

.project-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-card .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(202, 202, 202, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  text-transform: capitalize;
  opacity: 0;
}

.project-name {
  font-weight: 300;
  font-size: 2.5rem;
  text-align: center;
}

.tags {
  position: absolute;
  bottom: 20px;
  opacity: 0.6;
  width: 90%;
}

.project-card:hover .content {
  opacity: 1;
}

.project-card.hide {
  display: none;
}

/* contact form */
.contact-form {
  width: 100%;
  margin-top: 70px;
}

.contact-form input,
.pesan {
  width: 100%;
  display: block;
  height: 50px;
  padding: 20px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  background: #2c2c2c;
  color: #fff;
  border: none;
  outline: none;
  margin: 30px 0;
  resize: none;
}

.pesan {
  height: 200px;
}

.contact-form .btn {
  display: block;
  margin: auto;
  cursor: pointer;
  text-align: center;
}

/* footer */

.footer {
  width: 100%;
  height: 40px;
  text-align: center;
  background-color: #1d1d1d;
  line-height: 40px;
  font-size: 0.8rem;
  color: #fff;
}

.footer a {
  text-decoration: none;
  color: #ff3559;
}

/* tablet view */

@media (max-width: 996px) {
  html {
    font-size: 14px;
  }
  /* toggle button */
  .toggle-btn {
    position: absolute;
    width: 40px;
    height: 40px;
    right: 10vw;
    cursor: pointer;
  }
  .toggle-btn span {
    position: absolute;
    width: 100%;
    height: 2px;
    background: #1d1d1d;
    top: 30%;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
  }
  .toggle-btn span:nth-child(2) {
    top: 70%;
  }
  .toggle-btn.active span:nth-child(1) {
    top: 50%;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
  }
  .toggle-btn.active span:nth-child(2) {
    top: 50%;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
  }
  /* links */
  .links-container {
    position: absolute;
    top: 60px;
    background: #f4f3f3;
    width: 100%;
    left: 0;
    padding: 0 10vw;
    flex-direction: column;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    opacity: 0;
    pointer-events: none;
  }
  .links-container.show {
    opacity: 1;
    pointer-events: all;
  }
  .link {
    margin-left: auto;
    text-align: center;
    display: block;
    height: 50px;
  }
  /* home section */
  .home {
    flex-direction: column-reverse;
    height: fit-content;
    padding-bottom: 50px;
  }
  .home .image {
    width: 300px;
    margin: 20px;
  }
  .hero-content {
    width: 70%;
    min-width: 350px;
    text-align: center;
  }
  .hero-heading {
    font-size: 4.5rem;
  }
  /* about section */
  .about-me-container {
    grid-template-columns: 1fr;
  }
  .left-col {
    margin: auto;
    width: 50%;
    min-width: 320px;
  }
  .skill-container,
  .project-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .skill-card {
    grid-column: 1 span !important;
  }
}

/* mobile view */

@media (max-width: 500px) {
  html {
    font-size: 12px;
  }
  p,
  .sub-heading,
  .about-para,
  .left-col::before,
  .tags {
    font-size: 1.4rem;
  }
  .about-image {
    width: 90%;
    margin: auto;
    display: block;
  }
  .skill-container,
  .project-container {
    grid-template-columns: 1fr;
  }
  .skill {
    font-size: 2.5rem;
  }
  .project-name {
    font-size: 3rem;
  }
  .name {
    flex-direction: column;
  }
  .name input {
    width: 100%;
  }
  .first-name {
    margin-bottom: 20px !important;
  }
}
